<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Devanagari:wght@500&display=swap" rel="stylesheet" />

  <title>The roots of Dharma</title>
</head>

<body>
  <header>
    <div class="head">
      <h1>V E D A S</h1>
      <h2>ANCIENT <br />WISDOM <br />REIMAGINED</h2>
      <p id="summary">
        It's merely a pity thing that I see people know about the Mahabharata
        and Ramayana but not about the Vedas. The Vedas are considered the
        roots of Hinduism. Vedic maths, science, meditation, and astrology
        have made the word <b>'Ved'</b> or <b>'Veda'</b> synonymous with
        sacred and profound. But due to this, there is some kind of isolation.
        We consider the Vedas so high that they have become alien to us. And
        to remove that, I, <b>Vedant Parte</b>, have made this website on the
        interesting insights I found in them and to shorten that isolation.
      </p>

      <p class="subclass">
        The <b>Vedas</b> are the oldest sacred text of India and form the
        foundation of Hindu philosophy, culture, and sprituality. <br />
        Composed in <b>Vedic Sanskrit</b> thousands of years ago, they capture
        the early human quest for knowledge, harmony, and the divine.
      </p>
      <p class="sanskrit">
        काम॑स्तदग्रे॒ सम॑वर्त॒ताधि॒ मन॑सो॒ रेत॑: प्रथ॒मं यदासी॑त् ।
        <br />स॒तो बन्धु॒मस॑ति निर॑विन्दन्हृ॒दि प्र॒तीष्या॑ क॒वयो॑ मनी॒षा ॥
      <p class="corner">-Rigveda Mandala 10, Sukta 129, Mantra 4</p>
      </p>
      <p class="english">
        In the beginning there was desire, which was the first seed of mind;
        <br />
        sages having meditated in their hearts have discovered by their wisdom
        the connection of the existent with the non-existent. <br> <br>
        <i>Yet today, kāma is often viewed as sinful or blasphemous, stripped of its original depth. As growth of other
          schools of ideals we are forgetting the real Hinduism.</i>
      </p>
    </div>
  </header>

  <div class="card">
    <div class="rig">
      <h2>ऋग्वेद (Ṛgveda)</h2>
      <hr class="header-line" />

      <p class="english">
        The <b>Rig Veda</b> is the oldest of the four Vedas and the earliest
        know scripture in human history. It consists over thousand hyms
        dedicated to deities like <b>Agni(fire), Indra(thunder)</b> and
        <b>Varuna(cosmic order)</b> <br />
        These verses celebrate nature, creation, and the divine forces that
        sustain life. The Rig Veda reflects humanity’s first spiritual
        dialogue with the universe.
      </p>
      <div class="but">
          <a class="button" href="rigved.html">Learn More</a>
      </div>
    </div>
    <div class="sam">
      <h2>सामवेद (Sāmaveda)</h2>
      <hr class="header-line" />
      <p class="english">
        The <b>Yajur Veda</b> serves as a manual for performing sacred
        ceremonies and sacrifices (yajnas). It focuses on the ritual actions
        and chants that maintain balance between humans and the cosmos.
        <br />While the Rig Veda prays to the gods, the Yajur Veda
        <b>teaches how to reach them</b> — through precise rituals,
        discipline, and devotion.
        <br>
        <br>
      </p>
      <div class="but">
          <a class="button" href="rigved.html">Learn More</a>
      </div>
    </div>
    <div class="yaj">
      <h2>यजुर्वेद (Yajurveda)</h2>
      <hr class="header-line" />
      <p class="english">
        The <b>Sama Veda</b> transforms Rigvedic hymns into melodic chants. It
        is considered the origin of <b>Indian classical music</b> . <br />Its
        verses are sung, not recited — turning prayer into sound, and sound
        into experience. Through rhythm and melody, it expresses the joyful
        connection between humans and the divine.
        <br>
        <br>
      </p>
      <a class="button" href="rigved.html">Learn More</a>
    </div>
    <div class="ath">
      <h2>अथर्ववेद (Atharvaveda)</h2>
      <hr class="header-line" />
      <p class="english">
        The <b>Atharva Veda</b> is the most earthly and practical of the four.
        It includes hymns for healing, peace, protection, and prosperity,
        showing how spiritual knowledge can guide daily life. <br />Blending
        philosophy with folk wisdom, it bridges the sacred and the everyday —
        bringing the divine into human experience.
      </p>
      <div class="but">
          <a class="button" href="rigved.html">Learn More</a>
      </div>
      
    </div>
  </div>

  <footer class="foot">
    <h2>Connect with Me</h2>
    <div class="footer_row">
      <div class="footer_item">
        <div class="footer_images">
          <img src="images/instagram.png" alt="Instagram" />
        </div>
        <span>vedant_parte_17</span>
      </div>

      <div class="footer_item">
        <div class="footer_images">
          <img src="images/facebook.png" alt="Twitter" />
        </div>
        <span>vedparte</span>
      </div>

      <div class="footer_item">
        <div class="footer_images">
          <img src="images/email.png" alt="Email" />
        </div>
        <span>dadasoparte@gmail.com</span>
      </div>
    </div>
    <div>
      <p class="english">Author: Vedant Parte©</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>